cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 995a4814aee1065d9e7a0349fcaea37d29e0a72b5e677ec350b4f4e7d48e4075

name:           demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/storm-framework/demo>
homepage:       https://github.com/storm-framework/demo#readme
bug-reports:    https://github.com/storm-framework/demo/issues
author:         Ranjit Jhala
maintainer:     rjhala@eng.ucsd.edu
copyright:      2021 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/storm-framework/demo

library
  exposed-modules:
      Config
      Control
      Controllers.Auth
      Controllers.List
      Controllers.Static
      Controllers.User
      Routes
      Server
      Types
      Util
  other-modules:
      Paths_demo
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptonite
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Commands
      Paths_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptonite
    , demo
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010

test-suite demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , aeson
    , base64-bytestring
    , bytestring
    , cmdargs
    , containers
    , cryptonite
    , demo
    , directory
    , filepath
    , frankie
    , liquid-base
    , liquidhaskell >=0.8.10
    , memory
    , mime-types
    , monad-control
    , monad-logger
    , monad-time
    , mtl
    , mustache
    , network
    , persistent
    , persistent-sqlite
    , persistent-template
    , resource-pool
    , scrypt
    , storm
    , text
    , time
    , transformers
    , transformers-base
    , unordered-containers
  default-language: Haskell2010
