import Data.ByteString (ByteString)
import Data.Text       (Text)

------------------------------------------------------------------------------------------
predicate follows :: UserId -> UserId -> Bool

policy IsOwner = \item viewer -> 
  itemOwner item == entityKey viewer 

policy IsPublic = \item -> 
  itemLevel item == "public"  

policy IsFollower = \item viewer -> 
  itemLevel item == "follower" && follows (entityKey viewer) (itemOwner item)

------------------------------------------------------------------------------------------

User
  emailAddress  Text
  password      ByteString
  firstName     Text
  lastName      Text
  UniqueEmailAddress emailAddress

Item
  owner         UserId
  description   Text
  level         String

  read   [ description ] { \item viewer -> IsOwner item viewer || IsPublic item || IsFollower item viewer }

Follower
  subscriber    UserId
  publisher     UserId         
  status        String

  assert        {status == "accepted" => follows subscriber publisher}