import Data.ByteString (ByteString)
import Data.Text       (Text)

------------------------------------------------------------------------------------------

policy IsOwner = \item viewer -> 
  itemOwner item == entityKey viewer 

policy IsPublic = \item -> 
  itemLevel item == "public"  

------------------------------------------------------------------------------------------

User
  emailAddress  Text
  password      ByteString
  firstName     Text
  lastName      Text
  UniqueEmailAddress emailAddress

Item
  owner         UserId
  description   Text
  level         String

  read   [ description ] { \item viewer -> IsOwner item viewer || IsPublic item }
